# ProjectST-Server

./: .gitignore  README.md  Server.sln
CsvHelper/: Program.cs
DummyClient/: DummyClient.csproj  Program.cs
DummyClient/Packet/: ClientPacketManager.cs  PacketGenerated.cs  PacketHandler.cs
DummyClient/Session/: ServerSession.cs  SessionManager.cs
PacketGenerator/: HandlerFormat.cs  HandlerGenerator.cs  PacketFormat.cs  PacketGenerator.csproj  PacketProtocol.cs  Program.cs
Server/: Program.cs  Server.csproj
Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Item.cs
Server/Data/: BodyData.csv  ConfigManager.cs  Data.Contents.cs  DataManager.cs  ItemData.csv  ItemData.json  SkillData.json  ValueData.json
Server/Engine/: Collision.cs  Moving.cs
Server/Game/: ContentRoom.cs  GameLogic.cs  GameRoom.cs  LoginRoom.cs  MainRoom.cs  SessionRoom.cs
Server/Items/: Gacha.cs  Inventory.cs  Item.cs
Server/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Object/: Animal.cs  BaseObject.cs  Character.cs  InteractiveObject.cs  NPC.cs
Server/Packet/: PacketHandler.cs  ServerPacketManager.cs
Server/Redis/: RedisServer.cs
Server/Session/: ClientSession.cs  SessionManager.cs
Server/Utils/: Extensions.cs
ServerCore/: Connector.cs  Listener.cs  PriorityQueue.cs  Program.cs  RecvBuffer.cs  Session.cs
